@nova-odm/query-iterator: ParallelScanInput
Interface ParallelScanInput
Hierarchy
ScanInput
ParallelScanInput
Index
Properties
AttributesToGet?
ConditionalOperator?
ConsistentRead?
ExclusiveStartKey?
ExpressionAttributeNames?
ExpressionAttributeValues?
FilterExpression?
IndexName?
Limit?
ProjectionExpression?
ReturnConsumedCapacity?
ScanFilter?
Segment?
Select?
TableName
TotalSegments
Properties
Optional AttributesToGet
AttributesToGet?: string[]
This is a legacy parameter. Use ProjectionExpression instead. For more information, see AttributesToGet in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.AttributesToGet
Optional ConditionalOperator
ConditionalOperator?: string
This is a legacy parameter. Use FilterExpression instead. For more information, see ConditionalOperator in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.ConditionalOperator
Optional ConsistentRead
ConsistentRead?: boolean
A Boolean value that determines the read consistency model during the scan:
If ConsistentRead is false, then the data returned from Scan might not contain the results from other recently completed write operations (PutItem, UpdateItem, or DeleteItem).
If ConsistentRead is true, then all of the write operations that completed before the Scan began are guaranteed to be contained in the Scan response.
The default setting for ConsistentRead is false.
The ConsistentRead parameter is not supported on global secondary indexes. If you scan a global secondary index with ConsistentRead set to true, you will receive a ValidationException.
Inherited from ScanInput.ConsistentRead
Optional ExclusiveStartKey
ExclusiveStartKey?: undefined
The exclusive start key for a particular scan segment must be coordinated across all active segments. To resume a previously suspending parallel scan, provide a scanState initializer when creating a ParallelScanPaginator.
Overrides ScanInput.ExclusiveStartKey
Optional ExpressionAttributeNames
ExpressionAttributeNames?: Record<string, string>
One or more substitution tokens for attribute names in an expression. The following are some use cases for using ExpressionAttributeNames:
To access an attribute whose name conflicts with a DynamoDB reserved word.
To create a placeholder for repeating occurrences of an attribute name in an expression.
To prevent special characters in an attribute name from being misinterpreted in an expression.
Use the # character in an expression to dereference an attribute name. For example, consider the following attribute name:
Percentile
The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression. (For the complete list of reserved words, see Reserved Words in the Amazon DynamoDB Developer Guide). To work around this, you could specify the following for ExpressionAttributeNames:
{"#P":"Percentile"}
You could then use this substitution in an expression, as in this example:
#P = :val
Tokens that begin with the : character are expression attribute values, which are placeholders for the actual value at runtime.
For more information on expression attribute names, see Specifying Item Attributes in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.ExpressionAttributeNames
Optional ExpressionAttributeValues
ExpressionAttributeValues?: Record<string, AttributeValue>
One or more values that can be substituted in an expression.
Use the : (colon) character in an expression to dereference an attribute value. For example, suppose that you wanted to check whether the value of the ProductStatus attribute was one of the following:
Available | Backordered | Discontinued
You would first need to specify ExpressionAttributeValues as follows:
{ ":avail":{"S":"Available"}, ":back":{"S":"Backordered"}, ":disc":{"S":"Discontinued"} }
You could then use these values in an expression, such as this:
ProductStatus IN (:avail, :back, :disc)
For more information on expression attribute values, see Condition Expressions in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.ExpressionAttributeValues
Optional FilterExpression
FilterExpression?: string
A string that contains conditions that DynamoDB applies after the Scan operation, but before the data is returned to you. Items that do not satisfy the FilterExpression criteria are not returned.
A FilterExpression is applied after the items have already been read; the process of filtering does not consume any additional read capacity units.
For more information, see Filter Expressions in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.FilterExpression
Optional IndexName
IndexName?: string
The name of a secondary index to scan. This index can be any local secondary index or global secondary index. Note that if you use the IndexName parameter, you must also provide TableName.
Inherited from ScanInput.IndexName
Optional Limit
Limit?: number
The maximum number of items to evaluate (not necessarily the number of matching items). If DynamoDB processes the number of items up to the limit while processing the results, it stops the operation and returns the matching values up to that point, and a key in LastEvaluatedKey to apply in a subsequent operation, so that you can pick up where you left off. Also, if the processed dataset size exceeds 1 MB before DynamoDB reaches this limit, it stops the operation and returns the matching values up to the limit, and a key in LastEvaluatedKey to apply in a subsequent operation to continue the operation. For more information, see Working with Queries in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.Limit
Optional ProjectionExpression
ProjectionExpression?: string
A string that identifies one or more attributes to retrieve from the specified table or index. These attributes can include scalars, sets, or elements of a JSON document. The attributes in the expression must be separated by commas.
If no attribute names are specified, then all attributes will be returned. If any of the requested attributes are not found, they will not appear in the result.
For more information, see Specifying Item Attributes in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.ProjectionExpression
Optional ReturnConsumedCapacity
ReturnConsumedCapacity?: string
Determines the level of detail about either provisioned or on-demand throughput consumption that is returned in the response:
INDEXES - The response includes the aggregate ConsumedCapacity for the operation, together with ConsumedCapacity for each table and secondary index that was accessed.
Note that some operations, such as GetItem and BatchGetItem, do not access any indexes at all. In these cases, specifying INDEXES will only return ConsumedCapacity information for table(s).
TOTAL - The response includes only the aggregate ConsumedCapacity for the operation.
NONE - No ConsumedCapacity details are included in the response.
Inherited from ScanInput.ReturnConsumedCapacity
Optional ScanFilter
ScanFilter?: Record<string, Condition>
This is a legacy parameter. Use FilterExpression instead. For more information, see ScanFilter in the Amazon DynamoDB Developer Guide.
Inherited from ScanInput.ScanFilter
Optional Segment
Segment?: undefined
The segment identifier for each request will be assigned by the parallel scan orchestrator.
Overrides ScanInput.Segment
Optional Select
Select?: string
The attributes to be returned in the result. You can retrieve all item attributes, specific item attributes, the count of matching items, or in the case of an index, some or all of the attributes projected into the index.
ALL_ATTRIBUTES - Returns all of the item attributes from the specified table or index. If you query a local secondary index, then for each matching item in the index, DynamoDB fetches the entire item from the parent table. If the index is configured to project all item attributes, then all of the data can be obtained from the local secondary index, and no fetching is required.
ALL_PROJECTED_ATTRIBUTES - Allowed only when querying an index. Retrieves all attributes that have been projected into the index. If the index is configured to project all attributes, this return value is equivalent to specifying ALL_ATTRIBUTES.
COUNT - Returns the number of matching items, rather than the matching items themselves. Note that this uses the same quantity of read capacity units as getting the items, and is subject to the same item size calculations.
SPECIFIC_ATTRIBUTES - Returns only the attributes listed in ProjectionExpression. This return value is equivalent to specifying ProjectionExpression without specifying any value for Select.
If you query or scan a local secondary index and request only attributes that are projected into that index, the operation reads only the index and not the table. If any of the requested attributes are not projected into the local secondary index, DynamoDB fetches each of these attributes from the parent table. This extra fetching incurs additional throughput cost and latency.
If you query or scan a global secondary index, you can only request attributes that are projected into the index. Global secondary index queries cannot fetch attributes from the parent table.
If neither Select nor ProjectionExpression are specified, DynamoDB defaults to ALL_ATTRIBUTES when accessing a table, and ALL_PROJECTED_ATTRIBUTES when accessing an index. You cannot use both Select and ProjectionExpression together in a single request, unless the value for Select is SPECIFIC_ATTRIBUTES. (This usage is equivalent to specifying ProjectionExpression without any value for Select.)
If you use the ProjectionExpression parameter, then the value for Select can only be SPECIFIC_ATTRIBUTES. Any other value for Select will return an error.
Inherited from ScanInput.Select
TableName
TableName: undefined | string
The name of the table containing the requested items; or, if you provide IndexName, the name of the table to which that index belongs.
Inherited from ScanInput.TableName
TotalSegments
TotalSegments: number
Inherit Doc
TotalSegments MUST be specified when initializing or resuming a parallel scan.
Overrides ScanInput.TotalSegments
