@nova-odm/mapper: DataMapper
Class DataMapper
Object mapper for domain object interaction with DynamoDB.
To use, define a schema that describes how an item is represented in a DynamoDB table. This schema will be used to marshall a native JavaScript object into its desired persisted form. Attributes present on the object but not in the schema will be ignored.
Hierarchy
DataMapper
Index
Constructors
constructor
Methods
batchDelete
batchGet
batchPut
batchWrite
createGlobalSecondaryIndex
createTable
delete
deleteTable
ensureGlobalSecondaryIndexExists
ensureTableExists
ensureTableNotExists
executeUpdateExpression
get
parallelScan
put
query
scan
update
Constructors
constructor
new DataMapper(__namedParameters: DataMapperConfiguration): DataMapper
Parameters
__namedParameters: DataMapperConfiguration
Returns DataMapper
Methods
batchDelete
batchDelete<T>(items: SyncOrAsyncIterable<T>): AsyncGenerator<T, void, unknown>
Deletes items from DynamoDB in batches of 25 or fewer via one or more BatchWriteItem operations. The items may be from any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any delete requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type Parameters
T extends StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<T>
A synchronous or asynchronous iterable of items to delete.
Returns AsyncGenerator<T, void, unknown>
batchGet
batchGet<T>(items: SyncOrAsyncIterable<T>, __namedParameters?: BatchGetOptions): AsyncGenerator<T, void, unknown>
Retrieves items from DynamoDB in batches of 100 or fewer via one or more BatchGetItem operations. The items may be from any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any get requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type Parameters
T extends StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<T>
A synchronous or asynchronous iterable of items to get.
__namedParameters: BatchGetOptions = {}
Returns AsyncGenerator<T, void, unknown>
batchPut
batchPut<T>(items: SyncOrAsyncIterable<T>): AsyncGenerator<T, void, unknown>
Puts items into DynamoDB in batches of 25 or fewer via one or more BatchWriteItem operations. The items may be from any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any put requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type Parameters
T extends StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<T>
A synchronous or asynchronous iterable of items to put.
Returns AsyncGenerator<T, void, unknown>
batchWrite
batchWrite<T>(items: SyncOrAsyncIterable<[WriteType, T]>): AsyncIterableIterator<[WriteType, T]>
Puts or deletes items from DynamoDB in batches of 25 or fewer via one or more BatchWriteItem operations. The items may belong to any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any write requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type Parameters
T extends StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<[WriteType, T]>
A synchronous or asynchronous iterable of tuples of the string 'put'|'delete' and the item on which to perform the specified write action.
Returns AsyncIterableIterator<[WriteType, T]>
createGlobalSecondaryIndex
createGlobalSecondaryIndex(valueConstructor: ZeroArgumentsConstructor<any>, indexName: string, __namedParameters: CreateTableOptions): Promise<void>
Perform a UpdateTable operation using the schema accessible via the {DynamoDbSchema} property, the table name accessible via the {DynamoDbTable} property on the prototype of the constructor supplied, and the specified global secondary index name.
The promise returned by this method will not resolve until the table is active and ready for use.
Parameters
valueConstructor: ZeroArgumentsConstructor<any>
The constructor used for values in the table.
indexName: string
__namedParameters: CreateTableOptions
Returns Promise<void>
createTable
createTable(valueConstructor: ZeroArgumentsConstructor<any>, options: CreateTableOptions): Promise<void>
Perform a CreateTable operation using the schema accessible via the {DynamoDbSchema} property and the table name accessible via the {DynamoDbTable} property on the prototype of the constructor supplied.
The promise returned by this method will not resolve until the table is active and ready for use.
Parameters
valueConstructor: ZeroArgumentsConstructor<any>
The constructor used for values in the table.
options: CreateTableOptions
Options to configure the CreateTable operation
Returns Promise<void>
delete
delete<T>(item: T, options?: DeleteOptions): Promise<undefined | T>
Perform a DeleteItem operation using the schema accessible via the {DynamoDbSchema} property and the table name accessible via the {DynamoDbTable} property on the item supplied.
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
item: T
The item to delete
Optional options: DeleteOptions
Options to configure the DeleteItem operation
Returns Promise<undefined | T>
delete<T>(parameters: DeleteParameters<T>): Promise<undefined | T>
Deprecated
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
parameters: DeleteParameters<T>
Returns Promise<undefined | T>
deleteTable
deleteTable(valueConstructor: ZeroArgumentsConstructor<any>): Promise<void>
Perform a DeleteTable operation using the schema accessible via the {DynamoDbSchema} property and the table name accessible via the {DynamoDbTable} property on the prototype of the constructor supplied.
The promise returned by this method will not resolve until the table is deleted and can no longer be used.
Parameters
valueConstructor: ZeroArgumentsConstructor<any>
The constructor used for values in the table.
Returns Promise<void>
ensureGlobalSecondaryIndexExists
ensureGlobalSecondaryIndexExists(valueConstructor: ZeroArgumentsConstructor<any>, indexName: string, options: CreateTableOptions): Promise<void>
If the index does not already exist, perform a UpdateTable operation using the schema accessible via the {DynamoDbSchema} property, the table name accessible via the {DynamoDbTable} property on the prototype of the constructor supplied, and the index name.
The promise returned by this method will not resolve until the table is active and ready for use. Note that the index will not be usable for queries until it has finished backfilling
Parameters
valueConstructor: ZeroArgumentsConstructor<any>
The constructor used for values in the table.
indexName: string
options: CreateTableOptions
Options to configure the UpdateTable operation
Returns Promise<void>
ensureTableExists
ensureTableExists(valueConstructor: ZeroArgumentsConstructor<any>, options: CreateTableOptions): Promise<void>
If the table does not already exist, perform a CreateTable operation using the schema accessible via the {DynamoDbSchema} property and the table name accessible via the {DynamoDbTable} property on the prototype of the constructor supplied.
The promise returned by this method will not resolve until the table is active and ready for use.
Parameters
valueConstructor: ZeroArgumentsConstructor<any>
The constructor used for values in the table.
options: CreateTableOptions
Options to configure the CreateTable operation
Returns Promise<void>
ensureTableNotExists
ensureTableNotExists(valueConstructor: ZeroArgumentsConstructor<any>): Promise<void>
If the table exists, perform a DeleteTable operation using the schema accessible via the {DynamoDbSchema} property and the table name accessible via the {DynamoDbTable} property on the prototype of the constructor supplied.
The promise returned by this method will not resolve until the table is deleted and can no longer be used.
Parameters
valueConstructor: ZeroArgumentsConstructor<any>
The constructor used for values in the table.
Returns Promise<void>
executeUpdateExpression
executeUpdateExpression<T>(expression: UpdateExpression, key: {
[propertyName: string]: any;
}, valueConstructor: ZeroArgumentsConstructor<T>, options?: ExecuteUpdateExpressionOptions): Promise<T>
Execute a custom update expression using the schema and table name defined on the provided valueConstructor.
This method does not support automatic version checking, as the current state of a table's version attribute cannot be inferred from an update expression object. To perform a version check manually, add a condition expression:
```
 const currentVersion = 1;
 updateExpression.set('nameOfVersionAttribute', currentVersion + 1);
 const condition = {
     type: 'Equals',
     subject: 'nameOfVersionAttribute',
     object: currentVersion
 };
 const updated = await mapper.executeUpdateExpression(
     updateExpression,
     itemKey,
     constructor,
     {condition}
 );
```
NB: Property names and attribute paths in the update expression should reflect the names used in the schema.
Returns
The updated item.
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
expression: UpdateExpression
The update expression to execute.
key: {
[propertyName: string]: any;
}
The full key to identify the object being updated.
[propertyName: string]: any
valueConstructor: ZeroArgumentsConstructor<T>
The constructor with which to map the result to a domain object.
options: ExecuteUpdateExpressionOptions = {}
Options with which to customize the UpdateItem request.
Returns Promise<T>
get
get<T>(item: T, options?: GetOptions): Promise<T>
Perform a GetItem operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the item supplied.
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
item: T
The item to get
Optional options: GetOptions
Options to configure the GetItem operation
Returns Promise<T>
get<T>(parameters: GetParameters<T>): Promise<T>
Deprecated
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
parameters: GetParameters<T>
Returns Promise<T>
parallelScan
parallelScan<T>(valueConstructor: ZeroArgumentsConstructor<T>, segments: number, options?: ParallelScanOptions): ParallelScanIterator<T>
Perform a Scan operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the prototype of the constructor supplied.
This scan will be performed by multiple parallel workers, each of which will perform a sequential scan of a segment of the table or index. Use the segments parameter to specify the number of workers to be used.
Returns
An asynchronous iterator that yields scan results. Intended to be consumed with a for await ... of loop.
Type Parameters
T extends StringToAnyObjectMap
Parameters
valueConstructor: ZeroArgumentsConstructor<T>
The constructor to be used for each item returned by the scan
segments: number
The number of parallel workers to use to perform the scan
Optional options: ParallelScanOptions
Options to configure the Scan operation
Returns ParallelScanIterator<T>
parallelScan<T>(parameters: ParallelScanParameters<T>): ParallelScanIterator<T>
Deprecated
Type Parameters
T extends StringToAnyObjectMap
Parameters
parameters: ParallelScanParameters<T>
Returns ParallelScanIterator<T>
put
put<T>(item: T, options?: PutOptions): Promise<T>
Perform a PutItem operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the item supplied.
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
item: T
The item to save to DynamoDB
Optional options: PutOptions
Options to configure the PutItem operation
Returns Promise<T>
put<T>(parameters: PutParameters<T>): Promise<T>
Deprecated
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
parameters: PutParameters<T>
Returns Promise<T>
query
query<T>(valueConstructor: ZeroArgumentsConstructor<T>, keyCondition: ConditionExpression | {
[propertyName: string]: ConditionExpressionPredicate | any;
}, options?: QueryOptions): QueryIterator<T>
Perform a Query operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the prototype of the constructor supplied.
Returns
An asynchronous iterator that yields query results. Intended to be consumed with a for await ... of loop.
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
valueConstructor: ZeroArgumentsConstructor<T>
The constructor to use for each query result.
keyCondition: ConditionExpression | {
[propertyName: string]: ConditionExpressionPredicate | any;
}
A condition identifying a particular hash key value.
Optional options: QueryOptions
Additional options for customizing the Query operation
Returns QueryIterator<T>
query<T>(parameters: QueryParameters<T>): QueryIterator<T>
Deprecated
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
parameters: QueryParameters<T>
Named parameter object
Returns QueryIterator<T>
scan
scan<T>(valueConstructor: ZeroArgumentsConstructor<T>, options?: ScanOptions | ParallelScanWorkerOptions): ScanIterator<T>
Perform a Scan operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the prototype of the constructor supplied.
Returns
An asynchronous iterator that yields scan results. Intended to be consumed with a for await ... of loop.
Type Parameters
T extends StringToAnyObjectMap
Parameters
valueConstructor: ZeroArgumentsConstructor<T>
The constructor to use for each item returned by the Scan operation.
Optional options: ScanOptions | ParallelScanWorkerOptions
Additional options for customizing the Scan operation
Returns ScanIterator<T>
scan<T>(parameters: ScanParameters<T> | ParallelScanWorkerParameters<T>): ScanIterator<T>
Deprecated
Type Parameters
T extends StringToAnyObjectMap
Parameters
parameters: ScanParameters<T> | ParallelScanWorkerParameters<T>
Returns ScanIterator<T>
update
update<T>(item: T, options?: UpdateOptions): Promise<T>
Perform an UpdateItem operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the item supplied.
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
item: T
The item to save to DynamoDB
Optional options: UpdateOptions
Options to configure the UpdateItem operation
Returns Promise<T>
update<T>(parameters: UpdateParameters<T>): Promise<T>
Deprecated
Type Parameters
T extends StringToAnyObjectMap = StringToAnyObjectMap
Parameters
parameters: UpdateParameters<T>
Returns Promise<T>
