@nova-odm/mapper: QueryIterator
Class QueryIterator<T>
Iterates over each item returned by a DynamoDB query until no more pages are available.
Type Parameters
T
Hierarchy
Iterator<T, QueryPaginator<T>>
QueryIterator
Index
Constructors
constructor
Properties
lastYielded?
Accessors
consumedCapacity
count
scannedCount
Methods
[asyncIterator]
next
pages
return
Constructors
constructor
new QueryIterator<T>(client: DynamoDBClient, valueConstructor: ZeroArgumentsConstructor<T>, keyCondition: ConditionExpression | {
    [propertyName: string]: ConditionExpressionPredicate | any;
}, options?: QueryOptions & {
    tableNamePrefix?: string;
}): QueryIterator<T>
Type Parameters
T
Parameters
client: DynamoDBClient
valueConstructor: ZeroArgumentsConstructor<T>
keyCondition: ConditionExpression | {
    [propertyName: string]: ConditionExpressionPredicate | any;
}
Optional options: QueryOptions & {
    tableNamePrefix?: string;
}
Returns QueryIterator<T>
Overrides Iterator<T, QueryPaginator<T>>.constructor
Properties
Protected Optional lastYielded
lastYielded?: T
Inherited from Iterator.lastYielded
Accessors
consumedCapacity
get consumedCapacity(): undefined | ConsumedCapacity
Retrieve the reported capacity consumed by this iterator. Will be undefined unless returned consumed capacity is requested.
Returns undefined | ConsumedCapacity
Inherited from Iterator.consumedCapacity
count
get count(): number
Retrieve the number of items yielded thus far by this iterator.
Returns number
Inherited from Iterator.count
scannedCount
get scannedCount(): number
Retrieve the number of items scanned thus far during the execution of this iterator. This number should be the same as count unless a filter expression was used.
Returns number
Inherited from Iterator.scannedCount
Methods
[asyncIterator]
[asyncIterator](): QueryIterator<T>
Inherit Doc
Returns QueryIterator<T>
Inherited from Iterator.__@asyncIterator@21469
next
next(): Promise<IteratorResult<T, any>>
Inherit Doc
Returns Promise<IteratorResult<T, any>>
Inherited from Iterator.next
pages
pages(): QueryPaginator<T>
Detaches the underlying paginator from this iterator and returns it. The paginator will yield arrays of unmarshalled items, with each yielded array corresponding to a single call to the underlying API. As with the underlying API, pages may contain a variable number of items or no items, in which case an empty array will be yielded.
Calling this method will disable further iteration.
Returns QueryPaginator<T>
Inherited from Iterator.pages
return
return(): Promise<IteratorResult<T, any>>
Inherit Doc
Returns Promise<IteratorResult<T, any>>
Inherited from Iterator.return
