@nova-odm/mapper: QueryPaginator
Class QueryPaginator<T>
Iterates over each page of items returned by a DynamoDB query until no more pages are available.
Type Parameters
T
Hierarchy
Paginator<T>
QueryPaginator
Index
Constructors
constructor
Accessors
consumedCapacity
count
lastEvaluatedKey
scannedCount
Methods
[asyncIterator]
next
return
Constructors
constructor
new QueryPaginator<T>(client, valueConstructor, keyCondition, options?): QueryPaginator<T>
Type Parameters
T
Parameters
client: DynamoDBClient
valueConstructor: ZeroArgumentsConstructor<T>
keyCondition: ConditionExpression | {
    [propertyName: string]: ConditionExpressionPredicate | any;
}
options: QueryOptions & {
    tableNamePrefix?: string;
} = {}
Returns QueryPaginator<T>
Overrides Paginator<T>.constructor
Accessors
consumedCapacity
get consumedCapacity(): undefined | ConsumedCapacity
Retrieve the reported capacity consumed by this paginator. Will be undefined unless returned consumed capacity is requested.
Returns undefined | ConsumedCapacity
Inherited from Paginator.consumedCapacity
count
get count(): number
Retrieve the number of items yielded thus far by this paginator.
Returns number
Inherited from Paginator.count
lastEvaluatedKey
get lastEvaluatedKey(): undefined | Partial<T>
Retrieve the last reported LastEvaluatedKey, unmarshalled according to the schema used by this paginator.
Returns undefined | Partial<T>
Inherited from Paginator.lastEvaluatedKey
scannedCount
get scannedCount(): number
Retrieve the number of items scanned thus far during the execution of this paginator. This number should be the same as count unless a filter expression was used.
Returns number
Inherited from Paginator.scannedCount
Methods
[asyncIterator]
[asyncIterator](): QueryPaginator<T>
Inherit Doc
Returns QueryPaginator<T>
Inherited from Paginator.[asyncIterator]
next
next(): Promise<IteratorResult<T[], any>>
Inherit Doc
Returns Promise<IteratorResult<T[], any>>
Inherited from Paginator.next
return
return(): Promise<IteratorResult<T[], any>>
Inherit Doc
Returns Promise<IteratorResult<T[], any>>
Inherited from Paginator.return
