@nova-odm/query-iterator: ParallelScanPaginator
Class ParallelScanPaginator
Hierarchy
ParallelScanPaginator
Implements
DynamoDbPaginatorInterface
Index
Constructors
constructor
Accessors
consumedCapacity
count
scanState
scannedCount
Methods
[asyncIterator]
next
return
Constructors
constructor
new ParallelScanPaginator(client, input, scanState?): ParallelScanPaginator
Parameters
client: DynamoDBClient
input: ParallelScanInput
scanState: ParallelScanState = ...
Returns ParallelScanPaginator
Accessors
consumedCapacity
get consumedCapacity(): undefined | ConsumedCapacity
The capacity units consumed by the Scan operation. The data returned includes the total provisioned throughput consumed, along with statistics for the table and any indexes involved in the operation. ConsumedCapacity is only returned if the ReturnConsumedCapacity parameter was specified.
Returns undefined | ConsumedCapacity
Implementation of DynamoDbPaginatorInterface.consumedCapacity
count
get count(): number
The number of items in the results yielded.
Returns number
Implementation of DynamoDbPaginatorInterface.count
scanState
get scanState(): ParallelScanState
A snapshot of the current state of a parallel scan. May be used to resume a parallel scan with a separate paginator.
Returns ParallelScanState
scannedCount
get scannedCount(): number
The number of items evaluated, before any ScanFilter is applied. A high scannedCount value with few, or no, Count results indicates an inefficient Scan operation. For more information, see Count and ScannedCount in the Amazon DynamoDB Developer Guide.
Returns number
Implementation of DynamoDbPaginatorInterface.scannedCount
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<DynamoDbResultsPage>
Inherit Doc
Returns AsyncIterableIterator<DynamoDbResultsPage>
Implementation of DynamoDbPaginatorInterface.[asyncIterator]
next
next(): Promise<IteratorResult<DynamoDbResultsPage, any>>
Inherit Doc
Returns Promise<IteratorResult<DynamoDbResultsPage, any>>
Implementation of DynamoDbPaginatorInterface.next
return
return(): Promise<IteratorResult<DynamoDbResultsPage, any>>
Inherit Doc
Returns Promise<IteratorResult<DynamoDbResultsPage, any>>
Implementation of DynamoDbPaginatorInterface.return
